// глава 02 from Страуструп Б. 
// "Программирование. Принципы и практика с использованием C++ (2е издание) - 2016"
// Программа демонстрирующая работу операторов

#include <windows.h>
#include "std_lib_facilities.h"

int main()
{
    setlocale(LC_CTYPE, "rus");
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    
    cout << "Пожалуйста, введите значение с плавающей точкой: ";
    int n;
    cin >> n;
    cout << "\nn == " << n
        << "\nn+1 ==" << n+1
        << "\nтри раза по n == " << 3*n
        << "\nдва раза по n == " << n+n
        << "\nn в квадрате == " << n*n
        << "\nполовина n == " << n/2
        << "\nкорень квадратный из n == " << sqrt(n)
        << '\n';
    return 0; 
}
